[33mcommit 70fcfe76d951f6ee0ce04208d23d01aab900a421[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: khe95 <khe95@likelion.org>
Date:   Sat Apr 4 02:55:18 2020 +0000

    3rd

[33mcommit 32971a43188eafe3d85036e7eba93d5118ca5747[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jeong sirchan <jeongsirchan@gmail.com>
Date:   Sat Apr 4 02:51:34 2020 +0000

    2nd

[33mcommit 170fba2de46c8ad4ba4f37905910e9e1bb19cb28[m
Author: jeong sirchan <jeongsirchan@gmail.com>
Date:   Sat Apr 4 02:40:15 2020 +0000

    first
